hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/flyaway
hibernate.connection.username = root
hibernate.connection.password = root12345
hibernate.show_sql = true 
hibernate.connection.pool_size = 5
hibernate.hbm2ddl.auto = update